{
  "name": "convert2roman",
  "version": "0.1.6",
  "description": "Integer to roman numeral converter with type definitions files included.",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mick-io/convert2Roman.git"
  },
  "keywords": [
    "typescript",
    "ts",
    "roman",
    "numeral",
    "converter"
  ],
  "author": "Mick Piereder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpiereder/convert2Roman/issues"
  },
  "homepage": "https://github.com/mpiereder/convert2Roman#readme",
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
